{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UboCNs_PxTHEymR5h6-qQ",
      "type": "rectangle",
      "x": 346.55078125,
      "y": 341.6640625,
      "width": 192.3046875,
      "height": 95.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1541173403,
      "version": 309,
      "versionNonce": 1929600475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKvwWFRIFi22HoCnc8-HH"
        },
        {
          "id": "ez-bkS94WfQXrwyyJ_ihm",
          "type": "arrow"
        }
      ],
      "updated": 1742853381236,
      "link": null,
      "locked": false
    },
    {
      "id": "EKvwWFRIFi22HoCnc8-HH",
      "type": "text",
      "x": 387.6931610107422,
      "y": 377.12109375,
      "width": 110.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 736293723,
      "version": 200,
      "versionNonce": 607185531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853381236,
      "link": null,
      "locked": false,
      "text": "Korrektheit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UboCNs_PxTHEymR5h6-qQ",
      "originalText": "Korrektheit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlxoYA3dFq3fILGyDwRbl",
      "type": "rectangle",
      "x": 1107.9140625,
      "y": 345.1015625,
      "width": 192.3046875,
      "height": 95.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 17824213,
      "version": 447,
      "versionNonce": 1038464661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoJ4d4TOD0qL5Ka6HK5At"
        },
        {
          "id": "ez-bkS94WfQXrwyyJ_ihm",
          "type": "arrow"
        },
        {
          "id": "8XQ2PIk0sIOiCgCRshTBk",
          "type": "arrow"
        },
        {
          "id": "HyCzTzqj-4gzaUbKSkYlD",
          "type": "arrow"
        },
        {
          "id": "oDUycBhleAy2nOje5nNCh",
          "type": "arrow"
        },
        {
          "id": "MKtvxJTK3hP6fGBFQegYG",
          "type": "arrow"
        }
      ],
      "updated": 1742853000801,
      "link": null,
      "locked": false
    },
    {
      "id": "MoJ4d4TOD0qL5Ka6HK5At",
      "type": "text",
      "x": 1145.866455078125,
      "y": 380.55859375,
      "width": 116.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1023145781,
      "version": 345,
      "versionNonce": 288985653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852991408,
      "link": null,
      "locked": false,
      "text": "Testbarkeit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlxoYA3dFq3fILGyDwRbl",
      "originalText": "Testbarkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez-bkS94WfQXrwyyJ_ihm",
      "type": "arrow",
      "x": 540.2700519444612,
      "y": 391.886668921639,
      "width": 563.4543828993443,
      "height": 2.3391238045582554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1143151675,
      "version": 540,
      "versionNonce": 1027859227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853381237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.4543828993443,
          2.3391238045582554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UboCNs_PxTHEymR5h6-qQ",
        "focus": 0.038364421275556164,
        "gap": 1.5859375
      },
      "endBinding": {
        "elementId": "JlxoYA3dFq3fILGyDwRbl",
        "focus": -0.032336890119736963,
        "gap": 4.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0OXMkLjf1P8qhv_uH7tD",
      "type": "text",
      "x": 959.56640625,
      "y": 375.0078125,
      "width": 50.5102562367916,
      "height": 39.910156249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 80527195,
      "version": 170,
      "versionNonce": 1329921243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853383609,
      "link": null,
      "locked": false,
      "text": "setzt\nvoraus",
      "fontSize": 15.964062499999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setzt\nvoraus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAw-z4PwXVUdC5D6K__27",
      "type": "rectangle",
      "x": 900.46875,
      "y": 543.3984375,
      "width": 192.3046875,
      "height": 95.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 992063477,
      "version": 258,
      "versionNonce": 1262546203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mgvm8lnOeRlbaFDfYRb3y"
        },
        {
          "id": "8XQ2PIk0sIOiCgCRshTBk",
          "type": "arrow"
        },
        {
          "id": "m5JNhDInckRBj9ijPZK95",
          "type": "arrow"
        }
      ],
      "updated": 1742853202372,
      "link": null,
      "locked": false
    },
    {
      "id": "Mgvm8lnOeRlbaFDfYRb3y",
      "type": "text",
      "x": 938.9111480712891,
      "y": 566.35546875,
      "width": 115.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1404168533,
      "version": 180,
      "versionNonce": 1102249173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852820732,
      "link": null,
      "locked": false,
      "text": "Wiederver-\nwendbarkeit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAw-z4PwXVUdC5D6K__27",
      "originalText": "Wiederver-wendbarkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XQ2PIk0sIOiCgCRshTBk",
      "type": "arrow",
      "x": 1184.4184609860538,
      "y": 442.44356423260155,
      "width": 178.44897731503954,
      "height": 100.50486118270845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 155159445,
      "version": 342,
      "versionNonce": 1734887669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742852991408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.44897731503954,
          100.50486118270845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlxoYA3dFq3fILGyDwRbl",
        "focus": -0.37539560821197226,
        "gap": 3.12109375
      },
      "endBinding": {
        "elementId": "RAw-z4PwXVUdC5D6K__27",
        "focus": -0.42272089838271454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBJUo3nGMnQEiwxf6ARrV",
      "type": "rectangle",
      "x": 1102.91015625,
      "y": 540.3203125,
      "width": 192.3046875,
      "height": 95.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2060298267,
      "version": 366,
      "versionNonce": 1986042139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Qwyscz_DiwrcXVfhuwd6"
        },
        {
          "id": "HyCzTzqj-4gzaUbKSkYlD",
          "type": "arrow"
        },
        {
          "id": "-yQXx9csZH8yDnopxRfm-",
          "type": "arrow"
        }
      ],
      "updated": 1742853058136,
      "link": null,
      "locked": false
    },
    {
      "id": "4Qwyscz_DiwrcXVfhuwd6",
      "type": "text",
      "x": 1122.1925659179688,
      "y": 575.77734375,
      "width": 153.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1220013243,
      "version": 305,
      "versionNonce": 912646197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853038572,
      "link": null,
      "locked": false,
      "text": "Verständlichkeit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBJUo3nGMnQEiwxf6ARrV",
      "originalText": "Verständlichkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyCzTzqj-4gzaUbKSkYlD",
      "type": "arrow",
      "x": 1189.2277007442601,
      "y": 442.4362144881793,
      "width": 5.304479004301129,
      "height": 97.43408592713058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1931962549,
      "version": 621,
      "versionNonce": 1871057301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853038573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.304479004301129,
          97.43408592713058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlxoYA3dFq3fILGyDwRbl",
        "focus": 0.17779006864075747,
        "gap": 3.1053956036815293
      },
      "endBinding": {
        "elementId": "kBJUo3nGMnQEiwxf6ARrV",
        "focus": -0.019186841599757122,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuw7OW-jgH7SWkTaoGp65",
      "type": "text",
      "x": 1154.6953125,
      "y": 460.53624886746195,
      "width": 69.619613647461,
      "height": 17.86218863253806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1566258229,
      "version": 343,
      "versionNonce": 725872245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853102008,
      "link": null,
      "locked": false,
      "text": "abgeleitet",
      "fontSize": 14.289750906030452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abgeleitet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Umr3NesV7986mUluDr1qr",
      "type": "rectangle",
      "x": 1306.1875,
      "y": 538.421875,
      "width": 192.3046875,
      "height": 95.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 176490139,
      "version": 455,
      "versionNonce": 822219573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_e4RKpnsuU5MHW74a6JG"
        },
        {
          "id": "oDUycBhleAy2nOje5nNCh",
          "type": "arrow"
        }
      ],
      "updated": 1742852909304,
      "link": null,
      "locked": false
    },
    {
      "id": "H_e4RKpnsuU5MHW74a6JG",
      "type": "text",
      "x": 1336.1899032592773,
      "y": 573.87890625,
      "width": 132.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1459583803,
      "version": 407,
      "versionNonce": 1630797467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852902317,
      "link": null,
      "locked": false,
      "text": "Wandelbarkeit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Umr3NesV7986mUluDr1qr",
      "originalText": "Wandelbarkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDUycBhleAy2nOje5nNCh",
      "type": "arrow",
      "x": 1191.5027237999086,
      "y": 442.36865686079676,
      "width": 204.76141667969296,
      "height": 95.24303841714601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 584274907,
      "version": 369,
      "versionNonce": 1357402037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742852991409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.76141667969296,
          95.24303841714601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlxoYA3dFq3fILGyDwRbl",
        "focus": 0.5951910307120419,
        "gap": 2.9609375
      },
      "endBinding": {
        "elementId": "Umr3NesV7986mUluDr1qr",
        "focus": 0.4959460472049398,
        "gap": 1.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKtvxJTK3hP6fGBFQegYG",
      "type": "arrow",
      "x": 1200.2890625,
      "y": 140.1953125,
      "width": 0,
      "height": 199.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1986573493,
      "version": 217,
      "versionNonce": 870241621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853001095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JlxoYA3dFq3fILGyDwRbl",
        "focus": -0.039284988827950444,
        "gap": 5.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXxJlA7MhLl8WwY7k94gD",
      "type": "text",
      "x": 1051.359375,
      "y": 207.53125,
      "width": 334.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 791303829,
      "version": 180,
      "versionNonce": 1694873109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742852990945,
      "link": null,
      "locked": false,
      "text": "Ausgangspunkt und Voraussetzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausgangspunkt und Voraussetzung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ3FyuTHwUr_2xF3yTwo5",
      "type": "rectangle",
      "x": 1103.2421875,
      "y": 777.578125,
      "width": 192.3046875,
      "height": 95.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 328805243,
      "version": 464,
      "versionNonce": 380998619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbAbNcxDBA3wdRDxDThwg"
        },
        {
          "id": "-yQXx9csZH8yDnopxRfm-",
          "type": "arrow"
        }
      ],
      "updated": 1742853058136,
      "link": null,
      "locked": false
    },
    {
      "id": "RbAbNcxDBA3wdRDxDThwg",
      "type": "text",
      "x": 1124.9545974731445,
      "y": 800.53515625,
      "width": 148.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2013004827,
      "version": 430,
      "versionNonce": 283019835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853049831,
      "link": null,
      "locked": false,
      "text": "Überschaubarer\nUmfang",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ3FyuTHwUr_2xF3yTwo5",
      "originalText": "Überschaubarer\nUmfang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yQXx9csZH8yDnopxRfm-",
      "type": "arrow",
      "x": 1195.80859375,
      "y": 776.33203125,
      "width": 0,
      "height": 140.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 818378619,
      "version": 78,
      "versionNonce": 859524981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853059592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZ3FyuTHwUr_2xF3yTwo5",
        "focus": -0.03729433272394864,
        "gap": 1.24609375
      },
      "endBinding": {
        "elementId": "kBJUo3nGMnQEiwxf6ARrV",
        "focus": 0.03384115376802762,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkh9aUuO6FTuJ49M2Ky3M",
      "type": "text",
      "x": 1145.7109375,
      "y": 706.9006168182977,
      "width": 103.72145080566406,
      "height": 19.700945681702233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1434527637,
      "version": 193,
      "versionNonce": 2047474613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853094969,
      "link": null,
      "locked": false,
      "text": "Grundlage für",
      "fontSize": 15.760756545361774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grundlage für",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrmM1NQBLQg6azxRyvrlX",
      "type": "rectangle",
      "x": 900.26171875,
      "y": 767.3359375,
      "width": 192.3046875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 768463541,
      "version": 550,
      "versionNonce": 475439707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBiQqJd42DGKTH7Y2sJ5-"
        },
        {
          "id": "m5JNhDInckRBj9ijPZK95",
          "type": "arrow"
        }
      ],
      "updated": 1742853202372,
      "link": null,
      "locked": false
    },
    {
      "id": "tBiQqJd42DGKTH7Y2sJ5-",
      "type": "text",
      "x": 928.4241256713867,
      "y": 772.3359375,
      "width": 135.97987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1246475285,
      "version": 525,
      "versionNonce": 711477659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853194519,
      "link": null,
      "locked": false,
      "text": "Klar umrissene\nFunktion mit\nklarer\nSchnittstelle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrmM1NQBLQg6azxRyvrlX",
      "originalText": "Klar umrissene\nFunktion mit klarer Schnittstelle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5JNhDInckRBj9ijPZK95",
      "type": "arrow",
      "x": 996.6484375,
      "y": 640.19921875,
      "width": 0,
      "height": 123.91796874999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 498130651,
      "version": 83,
      "versionNonce": 343577019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853202372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.91796874999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAw-z4PwXVUdC5D6K__27",
        "focus": -0.00028437944342872817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WrmM1NQBLQg6azxRyvrlX",
        "focus": 0.002437538086532418,
        "gap": 3.2187500000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XXYnmqnoGNx-94W8JrF5",
      "type": "text",
      "x": 971.6315906316042,
      "y": 676.283203125,
      "width": 50.5102562367916,
      "height": 39.910156249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 912415803,
      "version": 221,
      "versionNonce": 1764668725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853206474,
      "link": null,
      "locked": false,
      "text": "setzt\nvoraus",
      "fontSize": 15.964062499999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setzt\nvoraus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3LqXrLqJR1UDcyDXVxGq",
      "type": "rectangle",
      "x": 787.1484375,
      "y": 185.4453125,
      "width": 731.33203125,
      "height": 703.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 486576731,
      "version": 215,
      "versionNonce": 924428277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853378093,
      "link": null,
      "locked": false
    },
    {
      "id": "bcTGk33CS8At-kIv1_ew_",
      "type": "text",
      "x": 633.1862781316042,
      "y": 371.712890625,
      "width": 45.23057556152344,
      "height": 19.955078124999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2129248795,
      "version": 248,
      "versionNonce": 200281819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853389152,
      "link": null,
      "locked": false,
      "text": "treibt",
      "fontSize": 15.964062499999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treibt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q07fnpQSYZfQWEDxtF9C4",
      "type": "text",
      "x": 797.1484375,
      "y": 336.46875,
      "width": 94.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1979993525,
      "version": 104,
      "versionNonce": 670984635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742853405693,
      "link": null,
      "locked": false,
      "text": "Zerlegung\nvon Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zerlegung\nvon Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}